<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link href="/dist/output.css" rel="stylesheet" />

    <title>giard design</title>
  </head>
  <body class="bg-grey">
    <nav
      class="sticky z-10 mx-auto flex w-full bg-white px-[90px] py-6 font-inter"
    >
      <img class="mr-auto" src="/public/logo.svg" />
      <div class="flex items-center gap-12">
        <button
          class="relative flex cursor-pointer items-center gap-1 text-tiny hover:font-semibold"
          id="oferta__btn"
        >
          Oferta
          <img src="/chevronDown.svg" />
          <ul
            class="absolute left-[-50%] top-[calc(100%)] z-0 hidden animate-slideDown bg-white py-2 pt-6 drop-shadow-sm"
            id="oferta__dropdown"
          >
            <li
              class="px-3 py-2 text-left text-tiny font-medium hover:bg-green hover:text-white"
            >
              Projekty
            </li>
            <li
              class="px-3 py-2 text-left text-tiny font-medium hover:bg-green hover:text-white"
            >
              Wizualizacje
            </li>
            <li
              class="px-3 py-2 text-left text-tiny font-medium hover:bg-green hover:text-white"
            >
              Realizacje
            </li>
          </ul>
        </button>
        <a class="cursor-pointer text-tiny hover:font-semibold">O firmie</a>
        <a class="cursor-pointer text-tiny hover:font-semibold">Realizacje</a>
        <a class="cursor-pointer text-tiny hover:font-semibold">Kontakt</a>

        <div
          class="group relative flex h-[24px] w-[24px] rounded-full transition-all focus-within:w-[250px]"
        >
          <input
            id="searchField"
            class="absolute bottom-0 left-0 right-0 top-0 z-20 w-[calc(100%-24px)] cursor-pointer rounded-full bg-opacity-0 p-2 text-tiny opacity-0 focus-within:z-0 focus-within:cursor-text focus-visible:outline-none group-focus-within:opacity-100"
            type="text"
            placeholder="Search..."
          />
          <button
            id="searchButton"
            class="z-10 ml-auto h-6 w-6 bg-[url(/search.svg)] bg-cover bg-no-repeat focus-visible:outline-none group-focus-within:bg-contain"
          ></button>
        </div>
      </div>
    </nav>
    <div id="app"></div>
    <div class="flex transition-transform duration-[0.3s] ease-in-out"></div>
    <div class="absolute bottom-0 right-0"></div>
    <button id="prevBtn">Previous</button>
    <button id="nextBtn">Next</button>

    <button
      class="h-24 w-24 bg-white bg-[url(/arrowLeft.svg)] bg-center bg-no-repeat"
    ></button>
    <div class="it w-full max-w-[1040px] flex-col gap-4 align-baseline"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
